.login-form {
	width: 560px;
	margin-top: 430px;
	margin-bottom: 80px;
	background: #f1f1f1;
	height: 550;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
}

td {
	padding: 5px;
}

body {
	min-height: 100vh;
	background-color: #B0E0E6;
	text-align: center;
}

.txtb {
	border-bottom: 2px solid #adadad;
	position: relative;
	margin: 30px 0;
}

select {
	width: 170px;
	margin: 0px;
}
.btn {        
	font-size: 15px;
	font-weight: bold;
	size: 50px;
}

